# \u5E94\u7528\u540D\u79F0
spring.application.name=springcloud-alibaba-dubbo
# dubbo \u534F\u8BAE
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
# dubbo \u534F\u8BAE\u7AEF\u53E3\uFF08 -1 \u8868\u793A\u81EA\u589E\u7AEF\u53E3\uFF0C\u4ECE 20880 \u5F00\u59CB\uFF09
dubbo.protocol.port=-1
# Dubbo \u6D88\u8D39\u7AEF\u8BA2\u9605\u670D\u52A1\u7AEF\u7684\u5E94\u7528\u540D\uFF0C\u591A\u4E2A\u670D\u52A1\u63D0\u4F9B\u8005\u7528\u9017\u53F7\u5206\u9694
# \u8FD9\u91CC\u8BA2\u9605"\u81EA\u5DF1"\uFF0C\u4F1A\u88AB\u5FFD\u7565\u6389\uFF0C\u8BF7\u6839\u636E\u5B9E\u9645\u60C5\u51B5\u6DFB\u52A0
dubbo.cloud.subscribed-services=springcloud-alibaba-dubbo
# dubbo \u670D\u52A1\u626B\u63CF\u57FA\u51C6\u5305
dubbo.scan.base-packages=com.example.springcloud.dubbo
# Actuator Web \u8BBF\u95EE\u7AEF\u53E3
management.server.port=8081
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080


