# \u5E94\u7528\u540D\u79F0
spring.application.name=springcloud-alibaba-rocketmq-binder
# Actuator Web \u8BBF\u95EE\u7AEF\u53E3
management.server.port=8081
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=9091

spring.cloud.stream.rocketmq.binder.name-server=http://1459088147016887.mqrest.cn-qingdao-public.aliyuncs.com

spring.cloud.stream.bindings.source1.destination=test-topic-1
spring.cloud.stream.bindings.source1.group=group-1
spring.cloud.stream.bindings.source1.binder=rocketmq

spring.cloud.stream.bindings.source2.destination=test-topic-2
spring.cloud.stream.bindings.source2.group=group-2
spring.cloud.stream.bindings.source2.binder=rocketmq


